<!DOCTYPE html>
<html>
<head>
    <title>zadanie 34-Kaim</title>
    <meta charset="utf-8" />
    <link href="zadanie34_kaim.css" rel="stylesheet">
    <style type="text/css">
        h1 {
            border: 4px inset;
            width: 300pt;
            height: 2cm;
            padding: 30px;
            margin-left: 20%;
            border-top-color: silver;
            border-bottom-color:red;
            border-left-color: lime;
            border-right-color: navy;
            background-color:orange;
            font-size: 8px;

        }

        h2 {
            width: 400pt;
            height: 3cm;
            padding: 30px;
            margin-left: 5%;
            border: 4px black ridge;
            background-color: orange;
        }


    </style>
</head>
<body>
    <h1>Kaim <br>
        border: 4px inset;<br>
        width: 300pt;<br>
        height: 2cm;<br>
        margin-left: 20%;<br>
        border-top-color: silver;<br>
        border-bottom-color:red;<br>
        border-left-color: lime;<br>
        border-right-color: navy;<br>
        background-color:orange;<br>
        font-size: 8px;
    </h1>
    <h2>Jacek<br>
        width: 400pt;<br>
        height: 3cm;<br>
        margin-left: 300px;<br>
        border: 4px black ridge;<br>
        background-color: orange;<br>
    </h2>
    <h3>Nr 12 Klasa 3K<br>
        width: 200pt;<br>
        height: 2cm;<br>
        margin-left: 50%;<br>
        border: 4px red outset;<br>
        background: oragne;<br>
    </h3>
    </body>
    </html>
